<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Leandro Dias - curriculo</title>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: arial;
                font-size: 10pt;
            }

            span.negrito{
                font-weight: bold;

            }
            p{
                text-align: justify;
                text-indent: 20px;
            }

            p.titulo{
                text-align: justify;
                text-indent: 10px;
            }

            div#corpo{
                width: 900px;
                background-color: #ffffff;
                margin: -20px auto 0px auto;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
                padding: 10px 10px 0px 10px;
                display: block;
                position: relative;


            }
            div.titulos{
                border-bottom: 1px solid #606060;
                padding-bottom: 4px; 
                font-size: 14pt;

            }


            span#direto{float: left;

            }
            span#esquerdo{float: right;

            }
            div#informacao img{
                width: 200px;
                height: 300px;
                float: right;
                margin: 0px 50px 0px 0px;
                padding-bottom: 10px;
            }

            td.indice{
                text-align: right;
                font-weight: bold;
            }
            td.ref{
                text-align: left;
            }
            table{
                margin-left: 70px;
                margin-bottom: 20px;

            }
            
            footer#rodape{
                clear:both;
                border-top: 1px solid #606060;
               

            }

            footer#rodape p{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="corpo">
            <div class="titulos">
                <p id="titulo">
                    <br/><span id="direto">Leandro Dias (Currículo Profissional)</span>
                    <span id="esquerdo"> Data da última alteração: 13/03/2017</span></p></div>
            <div id="informacao">

                <img src="https://scontent.ffln2-1.fna.fbcdn.net/v/t1.0-9/21728524_254837998370695_6106156426974668225_n.jpg?oh=419ac3a85aceb93343cd105b141ab99d&oe=5A5BA8BF"/>
                <p><span class="negrito">Email:</span>leamdrosd@gmail.com</p>
                <p><span class="negrito"> Perfil do currículo:</span> Profissional</p> 
                <p><span class="negrito">Data de nascimento:</span> 04/03/1993</p> 
                <p><span class="negrito">Endereço:</span> Rua Carlos]steinmetz, 420</p> 
                <p><span class="negrito">Bairro:</span> Barra do Aririu</p> 
                <p><span class="negrito">Cidade:</span> Palhoca SC</p> 
                <p><span class="negrito">CEP:</span> 88134409</p> 
                <p><span class="negrito">Telefone celular:</span> (48) 999106203</p> 
                <p><span class="negrito">Telefone residencial:</span> (48) 33421763</p> 
            </div>
            <br/><br/>
            <div class="titulos"><p class="titulo">Resumo do Currículo</p></div>
            <div style="padding-left: 10px"><p>Último cargo ocupado: Auxiliar Administrativo. informatica. Técnico em informatica. realizava o lançamentos de notas ficais junto conferia material contido em nota, atendia colaboradores por balcão e telefone.</p></div>
            <div class="titulos"><p class="titulo">Cargo de interesse</p></div>
            <p>Estagio</p>
            <div class="titulos"><p class="titulo">Idiomas</p></div>
            <div>   <p> <span class="negrito">Espanhol:</span> Básico</p>
                <p> <span class="negrito">Inglês:</span> Básico</p>
            </div>

            <div class="titulos"><p class="titulo">Experiência profissional</p></div>

            <div><p><span class="negrito"> Britagem Vogelsanger Ltda.</span> - 02/2016 a 12/2016 10 meses</p>
                <p><span class="negrito">Auxiliar Administrativo</span> - último cargo 10 meses</p>
                <p>realizava o lançamentos de notas ficais junto conferia material contido em nota, atendia colaboradores por balcão e
                telefone.</p>

                <p><span class="negrito">PROCOMP IND. ELETRONICA LTDA</span> - 10/2014 a 02/2016 1 ano e 4 meses</p>
                <p><span class="negrito">Estágio Técnico na área de TI</span> - último cargo 1 ano e 4 meses</p>
                <p  style="padding-left: 20px;">realizava a atividade de conferencia de mercadoria e etiquetava e estocava elas no estoque da empresa, realizava atendimento de técnicos por telefone e balcão e por telefone realizando pedidos no sistema e os retirava para se entregue para o mesmo.</p>

                <p> <span class="negrito">Flex Contact Center Atend.a Clientes e Tecnologia</span> - 04/2011 a 04/2012 1 ano</p>
                <p><span class="negrito">Jovem Aprendiz</span> - último cargo 1 ano</p>
                <p>realizava a tarefa de tele atendente e auxiliar administrativo</p></div>
            <div class="titulos"><p class="titulo">Formação</p></div>
            <div>

                <p><span class="negrito">Graduação #1</span></p>

                <table>
                    <tbody>
                        <tr>
                            <td class="indice">Instituição:</td>
                            <td class="ref">senai</td>
                        </tr>
                        <tr>
                            <td class="indice">Grau de formação:</td>
                            <td class="ref"> Técnico</td>
                        </tr>
                        <tr>
                            <td class="indice">Nome do curso:</td>
                            <td class="ref">informatica</td>
                        </tr>
                        <tr>
                            <td class="indice">Ano atual:</td>
                            <td class="ref"> Já formado</td>
                        </tr>
                    </tbody>
                </table>

                <p> <span class="negrito">Graduação #2</span></p>

                <table>

                    <tbody>
                        <tr>
                            <td class="indice">Instituição:</td>
                            <td class="ref">senai</td>
                        </tr>
                        <tr>
                            <td class="indice">Grau de formação:</td>
                            <td class="ref"> Profissionalizante</td>
                        </tr>
                        <tr>
                            <td class="indice">Nome do curso:</td>
                            <td class="ref">aprendizagem industrial em programador de computadores</td>
                        </tr>
                        <tr>
                            <td class="indice">Ano atual:</td>
                            <td class="ref"> Já formado</td>
                        </tr>
                    </tbody>
                </table>

                <p> <span class="negrito">Graduação #3</span></p>

                <table>
                    <tbody>
                        <tr>
                            <td class="indice">Instituição:</td>
                            <td class="ref"> unopar</td>
                        </tr>
                        <tr>
                            <td class="indice">Grau de formação:</td>
                            <td class="ref"> Graduação</td>
                        </tr>
                        <tr>
                            <td class="indice">Nome do curso:</td>
                            <td class="ref">analise e desenvolvimento de sistema</td>
                        </tr>
                        <tr>
                            <td class="indice">Ano atual:</td>
                            <td class="ref">1º ano</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="titulos"> <p class="titulo"> <span class="negrito">Habilidades</span> </p></div>
            <div>  
                <p>conhecimento basico /intermdiario em PHP, JavaScrip, C++, HTML/CSS, Java, MySQL, Orientação a objeto.</p>

                <p>segue link para projetos criado no googleDrive:<a href="https://drive.google.com/drive/folders/0BxCbG5pXWeyiWm5XNDRPOVFjNmc" target="_blank">goo.gl/tl2JRW</a></p>
                <p>Link para conta do github <a href="https://github.com/T3nkai">github</a></p>
            </div>
            <div class="titulos"> <p class="titulo"> <span class="negrito">Carta de Apresentação</span> </p></div>
            <div style="padding-left: 20px"> 
                <p>Formado no curso técnico no Senai de São José e aprendizagem industrial em programação em computadores , com conhecimentos em Java, php, SQL, html/css e JavaScript. Participei de projetos no Senai onde o foco foi mobilidade publica criando todo um plano de negocio e um sistema para o colégio Maria teresa da ponte do imaruim para auxiliar nos registros de evasões do colégio Atualmente cursando Analise e desenvolvimento de sistemas pela UNOPAR, Tenho experiencia no setor de estoque/almoxarifado onde conferia material, estocava e lançava notas.Estou a procura de novos conhecimentos e aprendizados para agregar ainda mais conhecimento a minha carreira.</p>
                 
            </div>
            
            <footer id="rodape">
                <p>Copyright &copy; 2017 - by Leandro Dias <br/>
                    <a href="https://www.facebook.com/profile.php?id=100015334909430" target="_blank">Facebook</a> | <a href="https://www.linkedin.com/in/leandro-s-dias" target="_blank">linkedin</a></p>
            </footer>
        </div>
    </body>
</html>

